<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/app_name"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <group>
        <item android:id="@+id/translationList"
            android:title="Translations"
            app:showAsAction="never"/>
        <item
            android:id="@+id/taafsirList"
            android:title="Tafsirs"
            app:showAsAction="never" />
        <item
            android:id="@+id/downloadVerse"
            android:title="Download Verse"
            app:showAsAction="never" />

    </group>

</menu>